apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-nginx
  description: NGINX on kind
  annotations:
    backstage.io/kubernetes-id: demo-nginx
    backstage.io/techdocs-ref: dir:.
  tags:
  - nginx
  links:
  - url: https://nginx.org
    title: NGINX Official Website
    icon: nginx
    type: website
spec:
  type: service
  lifecycle: experimental
  owner: user:default/huikub
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nestjs-demo
  description: NestJS demo service
  annotations:
    backstage.io/kubernetes-id: demo-nestjs
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: HUIKUB/backstate-nestjs-demo
  tags:
  - nestjs
  links:
  - url: https://nestjs.com
    title: NestJS
    type: website
spec:
  type: service
  lifecycle: experimental
  owner: user:default/huikub
