apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: doc
  description: Backstage documentation test
spec:
  type: openapi
  lifecycle: experimental
  owner: HUIKUB
  definition: |
    $yaml: 'https://raw.githubusercontent.com/HUIKUB/backstate-nestjs-demo/refs/heads/main/openapi/openapi.yaml'
