apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HUIKUB
  description: nginx on kind
  annotations:
    backstage.io/kubernetes-id: demo-nginx
spec:
  type: service
  lifecycle: experimental
  owner: HUIKUB
