apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: huikub
  annotations:
    github.com/user-login: HUIKUB
spec:
  profile:
    displayName: HUIKUB
    email: pornpitak.a@epic-consulting.net
  memberOf: []
